image: node:10.16.3

options:
  max-time: 10
pipelines:
  branches:
    master:
      - step:
          name: Build Application
          caches:
            - node
          script:
            - npm install
            - npm run build
          artifacts:
            - dist/**
      - step:
          name: Deploy to GCloud
          deployment: Staging
          script:
            - SDK_VERSION=197.0.0
            - SDK_FILENAME=google-cloud-sdk-${SDK_VERSION}-linux-x86_64.tar.gz
            - curl -o /tmp/google-cloud-sdk.tar.gz https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/${SDK_FILENAME}
            - tar -xvf /tmp/google-cloud-sdk.tar.gz -C /tmp/
            - /tmp/google-cloud-sdk/install.sh -q
            - source /tmp/google-cloud-sdk/path.bash.inc
            - gcloud -v
            - echo $GCLOUD_API_KEYFILE | base64 --decode --ignore-garbage > gcloud-api-key.json
            - gcloud auth activate-service-account --key-file=gcloud-api-key.json
            - gcloud config set project $GCLOUD_PROJECT
            - gcloud app deploy